MonumentApp/Pages/BehandlingsPage.xaml

<Page
    x:Class="MonumentApp.Pages.BehandlingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFB4848" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC0D4BB"/>
                <GradientStop Color="#FFDAE2D0" Offset="1"/>
                <GradientStop Color="#FFD0DAC6" Offset="0.518"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">

            <Grid>
                <TextBlock x:Name="textBlock" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Behandling" Width="430" FontWeight="Bold" FontSize="22.667" Margin="80, 30,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF579130" Offset="1"/>
                            <GradientStop Color="#FF040404" Offset="0.512"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                
                
</Grid>
        </ScrollViewer>
    </Grid>

</Page>
