MonumentApp/Pages/OpretMonumentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MonumentApp.ViewModel"
    x:Class="MonumentApp.Pages.OpretMonumentPage"
    mc:Ignorable="d" Height="1420">
    <Page.DataContext>
        <ViewModel:OpretMonumentViewModel/>
    </Page.DataContext>

    <Page.Background>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFB4848" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="0,0,0,630">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC0D4BB"/>
                <GradientStop Color="#FFDAE2D0" Offset="1"/>
                <GradientStop Color="#FFD0DAC6" Offset="0.518"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" Margin="0" ViewChanged="ScrollViewer_ViewChanged">


            <Grid Height="1325">

                <TextBlock x:Name="textBlock" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Opret nyt Monument" Width="430" FontWeight="Bold" FontSize="22.667" Margin="80, 30,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF579130" Offset="1"/>
                            <GradientStop Color="#FF040404" Offset="0.512"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock x:Name="NavnBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn på Monument" VerticalAlignment="Top" FontSize="16" Margin="80,120,0,0"/>
                <TextBox x:Name="NavnBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NytMonumentOversigt.Navn, Mode=TwoWay}" VerticalAlignment="Top" Margin="80,155,0,0" Width="450"/>
                <TextBlock x:Name="AdresseBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Margin="80,220,0,0"/>
                <TextBox x:Name="AdresseBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NytMonumentOversigt.Adresse, Mode=TwoWay}" VerticalAlignment="Top" Margin="80,255,0,0" Width="450"/>
                <TextBlock x:Name="PostNrBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Post Nr." VerticalAlignment="Top" Margin="550, 220, 0,0" Width="70"/>
                <TextBox x:Name="PostNrBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NytMonumentOversigt.PostNrTabel.PostNr, Mode=TwoWay}" VerticalAlignment="Top" Margin="550, 255, 0, 0" Width="50"/>
                <TextBlock x:Name="PlaceringsBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Placering" VerticalAlignment="Top" Margin="80,310,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="ByBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Margin="640, 220, 0,0" Width="150"/>
                <TextBox x:Name="ByBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NytMonumentOversigt.PostNrTabel.ByNavn, Mode=TwoWay}" VerticalAlignment="Top" Margin="640, 255, 0,0" Width="150"/>
                <CheckBox x:Name="JordCheckBox" Content="      Jord" VerticalAlignment="Top" Margin="80,340,0,0" IsChecked="{Binding placeringsTyper.Jord, Mode=TwoWay}"/>
                <CheckBox x:Name="BygningCheckBox" Content="      Bygning" VerticalAlignment="Top" Margin="80,370,0,0" IsChecked="{Binding placeringsTyper.Bygning, Mode=TwoWay}"/>
                <CheckBox x:Name="FacadeCheckBox" Content="      Facade" VerticalAlignment="Top" Margin="80,400,0,0" IsChecked="{Binding placeringsTyper.Facade, Mode=TwoWay}"/>
                <TextBlock x:Name="TypeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Margin="325,310,0,0" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheck" Content="      Skulptur" VerticalAlignment="Top" Margin="325,340,0,0" IsChecked="{Binding monumentTyper.Skulptur, Mode=TwoWay}"/>
                <CheckBox x:Name="SokkelCheck" Content="      Sokkel" VerticalAlignment="Top" Margin="325,370,0,0" IsChecked="{Binding monumentTyper.Sokkel, Mode=TwoWay}"/>
                <CheckBox x:Name="ReliefCheck" Content="      Relief" VerticalAlignment="Top" Margin="325,400,0,0" IsChecked="{Binding monumentTyper.Relief, Mode=TwoWay}"/>
                <CheckBox x:Name="VandkunstCheck" Content="      Vandkunst" VerticalAlignment="Top" Margin="325,430,0,0" IsChecked="{Binding monumentTyper.Vandkunst, Mode=TwoWay}"/>
                <TextBlock x:Name="BevaringsVærdigBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bevaringsværdi" VerticalAlignment="Top" Margin="582,120,0,0" FontWeight="Bold"/>
                <TextBox x:Name="BevaringsværdiBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NytMonumentOversigt.Bevaringsværdi, Mode=TwoWay}"  VerticalAlignment="Top" Margin="600,150,0,0" Width="50"/>
                <TextBlock x:Name="MaterialeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Materiale" VerticalAlignment="Top" Margin="79,490,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="StenBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sten" VerticalAlignment="Top" Margin="80,550,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="MetalBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Metal" VerticalAlignment="Top" Margin="330, 550, 0,0" FontWeight="Bold"/>
                <TextBlock x:Name="AndetBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Andet" VerticalAlignment="Top" Margin="580, 550, 0,0" FontWeight="Bold"/>
                <CheckBox x:Name="GranitCheck" Content="      Granit" VerticalAlignment="Top" Margin="80, 580, 0 ,0" IsChecked="{Binding materialeTyper.Granit, Mode=TwoWay}" />
                <CheckBox x:Name="MarmorCheck" Content="      Marmor" VerticalAlignment="Top" Margin="80, 610, 0,0 " IsChecked="{Binding materialeTyper.Marmor, Mode=TwoWay}" />
                <CheckBox x:Name="SandStenCheck" Content="      Sandsten" VerticalAlignment="Top" Margin="80, 640, 0 ,0" IsChecked="{Binding materialeTyper.Sandsten, Mode=TwoWay}"/>
                <CheckBox x:Name="KalkStenCheck" Content="      Kalksten" VerticalAlignment="Top" Margin="80, 670, 0 ,0" IsChecked="{Binding materialeTyper.Kalksten, Mode=TwoWay}"/>
                <CheckBox x:Name="BronzeCheck" Content="      Bronze" VerticalAlignment="Top" Margin="330, 580, 0,0" IsChecked="{Binding materialeTyper.Bronze, Mode=TwoWay}"/>
                <CheckBox x:Name="CortenStålCheck" Content="      Cortenstål" VerticalAlignment="Top" Margin="330, 610, 0, 0" IsChecked="{Binding materialeTyper.Cortenstål, Mode=TwoWay}" />
                <CheckBox x:Name="BemaletStålCheck" Content="      Bemalet Stål" VerticalAlignment="Top" Margin="330, 640, 0,0 " IsChecked="{Binding materialeTyper.BemaletStål, Mode=TwoWay}" />
                <CheckBox x:Name="AluminiumCheck" Content="      Aluminium" VerticalAlignment="Top" Margin="330, 670, 0,0" IsChecked="{Binding materialeTyper.Aluminium, Mode=TwoWay}" />
                <CheckBox x:Name="JernCheck" Content="      Jern" VerticalAlignment="Top" Margin="330, 700, 0,0" IsChecked="{Binding materialeTyper.Jern, Mode=TwoWay}" />
                <CheckBox x:Name="AndetMetalCheck" Content="      Andet Metal" VerticalAlignment="Top" Margin="330, 730, 0 ,0" IsChecked="{Binding materialeTyper.AndetMetal, Mode=TwoWay}" />
                <CheckBox x:Name="TræCheck" Content="      Træ" VerticalAlignment="Top" Margin="580, 580,0,0" IsChecked="{Binding materialeTyper.Trae, Mode=TwoWay}"/>
                <CheckBox x:Name="TeglCheck" Content="      Tegl" VerticalAlignment="Top" Margin="580, 610,0,0" IsChecked="{Binding materialeTyper.Tegl, Mode=TwoWay}"/>
                <CheckBox x:Name="BetonCheck" Content="      Beton" VerticalAlignment="Top" Margin="580, 640,0,0" IsChecked="{Binding materialeTyper.Beton, Mode=TwoWay}"/>
                <CheckBox x:Name="AndetMaterialeCheck" Content="      Andet Materiale" VerticalAlignment="Top" Margin="580, 670,0,0" IsChecked="{Binding materialeTyper.AndetMateriale, Mode=TwoWay}"/>

                <Button x:Name="OpretMonumentButton" Content="Opret Monument" VerticalAlignment="Top" Height="60" Width="200"  Margin="80,1173,0,0" FontSize="18.667" Command="{Binding CreateCommand}"/>
                <Image x:Name="little_mermaid_faded_png" Source="little_mermaid_faded.png" Stretch="Fill" Margin="0,-35,-22,0" HorizontalAlignment="Right" Width="330" Height="385" VerticalAlignment="Top"/>
                <TextBlock x:Name="NoteBlock" HorizontalAlignment="Left" Margin="80,0,0,511" TextWrapping="Wrap" Text="Note" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <TextBox x:Name="NoteOpretMonument" Margin="79,0,400,200" TextWrapping="Wrap" Text="{Binding monumentOversigt.Note, Mode=TwoWay}" VerticalAlignment="Bottom" Height="300"/>
                <Button x:Name="OpdaterNote" Content="Opdater" HorizontalAlignment="Right" Margin="0,0,400,150" VerticalAlignment="Bottom"/>
            </Grid>

        </ScrollViewer>
    </Grid>

</Page>