MonumentApp/Pages/SkadePage.xaml

<Page
    x:Class="MonumentApp.Pages.SkadePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFB4848" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC0D4BB"/>
                <GradientStop Color="#FFDAE2D0" Offset="1"/>
                <GradientStop Color="#FFD0DAC6" Offset="0.518"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">

            <Grid>
                <TextBlock x:Name="textBlock" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Opret Skade" Width="430" FontWeight="Bold" FontSize="22.667" Margin="80, 30,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF579130" Offset="1"/>
                            <GradientStop Color="#FF040404" Offset="0.512"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock x:Name="NavnBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn på monument" VerticalAlignment="Top" FontSize="16" Margin="80,120,0,0"/>
                <TextBox x:Name="NavnBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="80,155,0,0" Width="450"/>
                <TextBlock x:Name="NummerBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Monument Nummer" VerticalAlignment="Top" Margin="550,120,0,0"/>
                <TextBox x:Name="NummerBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="550,155,0,0" Width="50"/>
                <TextBlock x:Name="AdresseBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Margin="80,220,0,0"/>
                <TextBox x:Name="AdresseBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="80,255,0,0" Width="450"/>
                <TextBlock x:Name="PostNrBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Post Nr." VerticalAlignment="Top" Margin="550, 220, 0,0" Width="70"/>
                <TextBox x:Name="PostNrBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="550, 255, 0, 0" Width="50"/>
                <TextBlock x:Name="ByBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Margin="640, 220, 0,0" Width="150"/>
                <TextBox x:Name="ByBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="640, 255, 0,0" Width="150"/>
                
               <TextBlock x:Name="BioVækstBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Biologisk Vækst" VerticalAlignment="Top" Margin="100, 350,0,0" Width="120" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheckBV" Content="      Skulptur" VerticalAlignment="Top" Margin="100,380,0,0"/>
                <CheckBox x:Name="SokkelCheckBV" Content="      Sokkel" VerticalAlignment="Top" Margin="100,410,0,0"/>
                <CheckBox x:Name="ReliefCheckBV" Content="      Relief" VerticalAlignment="Top" Margin="100,440,0,0"/>
                <CheckBox x:Name="VandkunstCheckBV" Content="      Vandkunst" VerticalAlignment="Top" Margin="100,470,0,0"/>

                <TextBlock x:Name="ForvitringBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Forvitring" VerticalAlignment="Top" Margin="350, 350,0,0" Width="120" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheckFV" Content="      Skulptur" VerticalAlignment="Top" Margin="350, 380,0,0"/>
                <CheckBox x:Name="SokkelCheckFV" Content="      Sokkel" VerticalAlignment="Top" Margin="350,410,0,0"/>
                <CheckBox x:Name="ReliefCheckFV" Content="      Relief" VerticalAlignment="Top" Margin="350,440,0,0"/>
                <CheckBox x:Name="VandkunstCheckFV" Content="      Vandkunst" VerticalAlignment="Top" Margin="350,470,0,0"/>

                <TextBlock x:Name="KonstruktionBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Konstruktionsskader" VerticalAlignment="Top" Margin="600, 350,0,0" Width="150" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheckKS" Content="      Skulptur" VerticalAlignment="Top" Margin="600, 380,0,0"/>
                <CheckBox x:Name="SokkelCheckKS" Content="      Sokkel" VerticalAlignment="Top" Margin="600,410,0,0"/>
                <CheckBox x:Name="ReliefCheckKS" Content="      Relief" VerticalAlignment="Top" Margin="600,440,0,0"/>
                <CheckBox x:Name="VandkunstCheckKS" Content="      Vandkunst" VerticalAlignment="Top" Margin="600,470,0,0"/>

                <TextBlock x:Name="MangelfuldFugeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mangelfulde fuger" VerticalAlignment="Top" Margin="850, 350,0,0" Width="150" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheckMF" Content="      Skulptur" VerticalAlignment="Top" Margin="850, 380,0,0"/>
                <CheckBox x:Name="SokkelCheckMF" Content="      Sokkel" VerticalAlignment="Top" Margin="850,410,0,0"/>
                <CheckBox x:Name="ReliefCheckMF" Content="      Relief" VerticalAlignment="Top" Margin="850,440,0,0"/>
                <CheckBox x:Name="VandkunstCheckMF" Content="      Vandkunst" VerticalAlignment="Top" Margin="850,470,0,0"/>

                <TextBlock x:Name="MisfarvningBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Misfarvning" VerticalAlignment="Top" Margin="100, 550,0,0" Width="120" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheckMisF" Content="      Skulptur" VerticalAlignment="Top" Margin="100, 580,0,0"/>
                <CheckBox x:Name="SokkelCheckMisF" Content="      Sokkel" VerticalAlignment="Top" Margin="100,610,0,0"/>
                <CheckBox x:Name="ReliefCheckMisF" Content="      Relief" VerticalAlignment="Top" Margin="100,640,0,0"/>
                <CheckBox x:Name="VandkunstCheckMisF" Content="      Vandkunst" VerticalAlignment="Top" Margin="100,670,0,0"/>

                <TextBlock x:Name="RevnerBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Revner" VerticalAlignment="Top" Margin="350, 550,0,0" Width="120" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheckRV" Content="      Skulptur" VerticalAlignment="Top" Margin="350, 580,0,0"/>
                <CheckBox x:Name="SokkelCheckRV" Content="      Sokkel" VerticalAlignment="Top" Margin="350,610,0,0"/>
                <CheckBox x:Name="ReliefCheckRV" Content="      Relief" VerticalAlignment="Top" Margin="350,640,0,0"/>
                <CheckBox x:Name="VandkunstCheckRV" Content="      Vandkunst" VerticalAlignment="Top" Margin="350,670,0,0"/>

                <TextBlock x:Name="TabteDeleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tabte dele" VerticalAlignment="Top" Margin="600, 550,0,0" Width="120" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheckTD" Content="      Skulptur" VerticalAlignment="Top" Margin="600, 580,0,0"/>
                <CheckBox x:Name="SokkelCheckTD" Content="      Sokkel" VerticalAlignment="Top" Margin="600,610,0,0"/>
                <CheckBox x:Name="ReliefCheckTD" Content="      Relief" VerticalAlignment="Top" Margin="600,640,0,0"/>
                <CheckBox x:Name="VandkunstCheckTD" Content="      Vandkunst" VerticalAlignment="Top" Margin="600,670,0,0"/>

                <TextBlock x:Name="AndreSkaderBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Andre skader" VerticalAlignment="Top" Margin="850, 550,0,0" Width="120" FontWeight="Bold"/>
                <CheckBox x:Name="SkulpturCheckAS" Content="      Skulptur" VerticalAlignment="Top" Margin="850, 580,0,0"/>
                <CheckBox x:Name="SokkelCheckAS" Content="      Sokkel" VerticalAlignment="Top" Margin="850,610,0,0"/>
                <CheckBox x:Name="ReliefCheckAS" Content="      Relief" VerticalAlignment="Top" Margin="850,640,0,0"/>
                <CheckBox x:Name="VandkunstCheckAS" Content="      Vandkunst" VerticalAlignment="Top" Margin="850,670,0,0"/>

                <Button x:Name="OpretSkadeButton" Content="Opret Skade" VerticalAlignment="Top" Height="60" Width="200"  Margin="80,780,0,0" FontSize="18.667"/>
                <Image x:Name="little_mermaid_faded_png" Source="little_mermaid_faded.png" Stretch="Fill" Margin="0,-35,-22,0" HorizontalAlignment="Right" Width="330" Height="385" VerticalAlignment="Top"/>
            </Grid>

        </ScrollViewer>
    </Grid>

</Page>
