MonumentApp/Pages/WelcomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:MonumentApp.ViewModel"
    x:Class="MonumentApp.Pages.WelcomePage"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC0D4BB"/>
            <GradientStop Color="#FFDAE2D0" Offset="1"/>
            <GradientStop Color="#FFD0DAC6" Offset="0.518"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}"  Margin="0" ViewChanged="ScrollViewer_ViewChanged" Background="#FFD0DAC6">
            <ScrollViewer.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0D4BB"/>
                    <GradientStop Color="#FFDAE2D0" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.518"/>
                </LinearGradientBrush>



            </ScrollViewer.Foreground>
            <Grid Height="720" Width="800">
                <Grid.DataContext>
                    <ViewModel:MonumentOversigtViewModel/>
                </Grid.DataContext>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Søg....." VerticalAlignment="Center" Margin="0,0,736,681" FontSize="24" FontStyle="Italic" Height="39"/>
                <Button x:Name="SøgeButton" Content="Søg" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="700,128,0,0" Height="47"/>
                <TextBox x:Name="SøgeBox" Margin="85,114,0,545" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="600" Height="61" FontSize="20" HorizontalAlignment="Left"/>
                <Button x:Name="button" Content="Opret nyt monument" HorizontalAlignment="Left" VerticalAlignment="Center" Height="85" FontSize="24" Margin="700,635,-145,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="MonumentOversigtApp.Pages.OpretMonumentOversigtPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="305" Margin="85,250,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding MonumentSingleton}"/>
            </Grid>
        </ScrollViewer>
        <Image x:Name="little_mermaid_faded_png" Source="little_mermaid_faded.png" Stretch="Fill" Margin="0,-35,-22,0" HorizontalAlignment="Right" Width="330" Height="385" VerticalAlignment="Top"/>
    </Grid>
</Page>
