MonumentApp/Pages/WelcomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonumentApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonumentApp.Pages.WelcomePage"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC0D4BB"/>
            <GradientStop Color="#FFDAE2D0" Offset="1"/>
            <GradientStop Color="#FFD0DAC6" Offset="0.518"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}"  Margin="0" ViewChanged="ScrollViewer_ViewChanged" Background="#FFD0DAC6">
            <ScrollViewer.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0D4BB"/>
                    <GradientStop Color="#FFDAE2D0" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.518"/>
                </LinearGradientBrush>



            </ScrollViewer.Foreground>
            <TextBlock x:Name="OverskriftBlock" TextWrapping="Wrap" Text="Administrer Monumenter" HorizontalAlignment="Center" FontSize="33.333" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF579130" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.49"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </ScrollViewer>
        <Image x:Name="little_mermaid_faded_png" Source="little_mermaid_faded.png" Stretch="Fill" Margin="0,-35,-22,0" HorizontalAlignment="Right" Width="330" Height="385" VerticalAlignment="Top"/>


        <TextBox x:Name="SøgeBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="600" Height="50" FontSize="20" />



        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Søg....." VerticalAlignment="Center" Margin="0,0,525,100" FontSize="24" FontStyle="Italic"/>
        <Button x:Name="SøgeButton" Content="Søg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="700,0,10,2" FontSize="20" FontWeight="Bold" Click="SøgeButton_Click"/>
        <Button x:Name="button" Content="Opret nyt Monument" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="450,350,0,0" Height="70" FontSize="24">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MonumentOversigtApp.Pages.OpretMonumentOversigtPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
